class EditorialClef extends window.Candr.EditorialClefLike
	@clef_type = null
	@c_path = null
	@d_path = null
	@f_path = null
	constructor: (clef_type, canvas, editor, colour = 'rgba(0,0,0,1)') ->
		c_path = 'M4.49 12.11V23.98H3.9V0H4.49V11.61C5.62 10.7 6.34 9.9\
8 7.35 6.66 7.98 8.07 7.93 8.97 9.88 9.84 13.96 11.38 14.24-2.23 8.02 1.45 10.3\
8 2.31 9.25 5.08 7.53 4.94 3.44 3.22 9.02-3.04 13.83 1.81c3.26 3.58 0.05 10.93-\
6.08 8.43l-0.72 1.77 0.72 1.73c6.12-2.49 9.34 4.85 6.08 8.43-4.81 4.9-10.39-1.4\
1-6.3-3.13 1.72-0.14 2.85 2.63 0.5 3.49 6.21 3.67 5.94-9.93 1.86-8.39C7.93 15.0\
1 7.85 15.51 7.35 17.05 6.34 13.74 5.62 13.01 4.49 12.11ZM0 0H2.58V23.98H0V0'
		d_path = 'm10.15 6.87c0.55 2.28 1.09 3.42 2.73 5.13H9.87L8.78 9\
.72C7.14 12 2.22 10.86 2.22 7.44v-3.99c0-1.71-1.09-2.28-2.19-2.28V0.04H7.69c9.3\
4 0 12.57 4.84 12.57 11.96 0 6.95-3.79 11.96-12.57 11.96H0.04v-1.14c1.09 0 2.19\
-0.59 2.19-2.28v-3.99c0-3.42 4.92-4.56 6.56-2.28l1.09-2.28h3.01c-1.64 1.71-2.19
2.85-2.73 5.13 0-2.28-5.19-4.56-5.19-1.71v5.13c0 1.14 1.09 2.28 2.73 2.28 6.47 \
0 8.74-4.04 8.74-10.82 0-6.45-2.19-10.82-8.74-10.82-1.64 0-2.73 1.14-2.73 2.28v\
5.13c0 2.85 5.19 0.57 5.19-1.71'
		f_path = 'm0 24c6.65-1.88 11.91-4.19 13.63-12.66 2.3-12.23-8.96\
-13.2-10.3-5.53 3.17-4.29 8.42 1.18 4.94 4.19-3.33 2.52-6.17-1.18-5.69-4.72 1.1\
2-7.57 14.49-7.3 14.7 2.79C17.23 17.45 11.59 22.23 0 24Zm19.15-13.41c0-1.93 2.7\
4-1.83 2.74 0 0 1.99-2.74 1.93-2.74 0zM19.05 3.66c0-1.93 2.74-1.82 2.74 0 0 2.0\
4-2.74 1.99-2.74 0'
		a_path = 'm72 32q0.16 0.023 0.33 0.04 0.18 0.012 0.36 0.017 0.1\
8 0.0058 0.36 0.012 0.18 0 0.33 0h0.12q0.086 0 0.14-0.023 0.058-0.029 0.058-0.1\
3 0-0.12-0.058-0.22-0.052-0.11-0.086-0.22-0.063-0.22-0.12-0.44-0.052-0.22-0.13-\
0.43 0-0.012-0.035-0.069-0.035-0.063-0.04-0.075-0.0058-0.017-0.017-0.069-0.0058\
-0.052-0.017-0.12-0.012-0.063-0.023-0.12-0.0058-0.052-0.012-0.069 0-0.0058-0.01\
7-0.046-0.017-0.046-0.046-0.098-0.023-0.058-0.046-0.12-0.023-0.058-0.035-0.092 \
0 0-0.012-0.023t-0.023-0.046q-0.012-0.029-0.023-0.046-0.012-0.023-0.012-0.029-0\
.029-0.052-0.04-0.12-0.012-0.063-0.029-0.12-0.012-0.058-0.035-0.11-0.023-0.052-\
0.069-0.086h-0.029q-0.081 0-0.14 0.13-0.052 0.13-0.092 0.3-0.04 0.17-0.069 0.33\
-0.023 0.16-0.04 0.21-0.012 0.035-0.035 0.12t-0.035 0.098q-0.063 0.25-0.14 0.5-\
0.069 0.24-0.12 0.49 0 0.0058-0.0058 0.046 0 0.035-0.0058 0.081-0.0058 0.04-0.0\
12 0.081-0.0058 0.035-0.0058 0.046-0.017 0.046-0.04 0.069-0.017 0.023-0.035 0.0\
52-0.017 0.023-0.029 0.058-0.012 0.029-0.012 0.081v0.04q0 0.046 0.012 0.081 0.0\
12 0.029 0.063 0.04zm-2.8 3.2q0-0.046 0.035-0.098 0.035-0.052 0.069-0.075 0.012
0 0.086-0.0058 0.075-0.012 0.098-0.023 0.14-0.04 0.25-0.098 0.12-0.063 0.24-0.1\
3 0.13-0.052 0.22-0.081 0.092-0.029 0.16-0.069 0.075-0.04 0.14-0.11 0.069-0.069
0.14-0.2 0.04-0.075 0.046-0.19 0.012-0.12 0.023-0.18 0-0.0058 0.017-0.029 0.023\
-0.029 0.023-0.035 0.0058-0.023 0.017-0.063 0.017-0.04 0.017-0.052 0-0.0058 0-0\
.04 0.0058-0.035 0.012-0.069 0.0058-0.035 0.012-0.063 0.0058-0.035 0.0058-0.04
0.0058-0.012 0.017-0.029 0.0058-0.012 0.012-0.023 0.0058-0.017 0.012-0.029 0.03\
5-0.058 0.075-0.15 0.046-0.092 0.086-0.2 0.04-0.1 0.075-0.2 0.035-0.098 0.052-0\
.17 0.04-0.17 0.1-0.35 0.069-0.17 0.12-0.35 0.023-0.12 0.046-0.25t0.052-0.25q0.\
012-0.017 0.035-0.086 0.023-0.075 0.035-0.098 0.0058-0.012 0.04-0.052 0.035-0.0\
46 0.035-0.058 0.0058-0.0058 0.0058-0.029 0.0058-0.029 0.012-0.058 0.0058-0.035
0.0058-0.058 0.0058-0.029 0.0058-0.035 0.012-0.023 0.023-0.069 0.017-0.052 0.02\
9-0.098 0.012-0.046 0.017-0.081 0.012-0.04 0.012-0.046 0-0.0058 0.017-0.04 0.01\
7-0.04 0.035-0.081 0.017-0.046 0.029-0.081 0.017-0.04 0.023-0.052 0.012-0.012 0\
.035-0.075 0.023-0.063 0.046-0.13 0.023-0.075 0.04-0.14 0.023-0.069 0.023-0.086
0.023-0.058 0.046-0.15 0.029-0.092 0.063-0.18 0.035-0.098 0.081-0.18 0.046-0.08\
6 0.1-0.13 0.023-0.14 0.075-0.27 0.052-0.13 0.11-0.25 0.058-0.13 0.098-0.25 0.0\
46-0.13 0.046-0.28 0-0.12-0.04-0.19-0.035-0.069-0.081-0.11-0.04-0.046-0.081-0.0\
86-0.035-0.04-0.035-0.11 0-0.012 0.0058-0.035 0.0058-0.029 0.0058-0.04 0.081-0.\
046 0.18-0.081t0.2-0.075q0.1-0.046 0.18-0.11 0.081-0.069 0.11-0.17 0.0058-0.012
0.023-0.063 0.017-0.052 0.035-0.11 0.017-0.058 0.035-0.11 0.017-0.052 0.023-0.0\
63 0.012-0.052 0.046-0.1 0.04-0.052 0.098-0.052 0.0058 0 0.0058 0.0058 0.0058 0
0.012 0h0.012q0.017 0.012 0.04 0.04 0.029 0.023 0.058 0.052 0.035 0.029 0.058 0\
.058 0.023 0.023 0.029 0.035 0.012 0 0.023 0.04 0.017 0.035 0.017 0.058t0.017 0\
.098q0.017 0.075 0.035 0.16 0.017 0.081 0.035 0.16t0.017 0.092q0.0058 0.023 0.0\
35 0.11 0.029 0.086 0.058 0.18 0.035 0.092 0.063 0.18 0.029 0.081 0.029 0.1 0.0\
52 0.18 0.1 0.4 0.052 0.21 0.11 0.4 0 0.0058 0.012 0.04 0.017 0.029 0.035 0.069
0.023 0.035 0.04 0.069 0.023 0.029 0.029 0.035 0.046 0.11 0.052 0.24 0.012 0.12
0.058 0.24 0.12 0.36 0.24 0.7 0.12 0.34 0.22 0.7 0.0058 0.017 0.017 0.069 0.012
0.052 0.023 0.12 0.012 0.058 0.023 0.11 0.012 0.052 0.012 0.063 0.0058 0.012 0.\
023 0.052 0.017 0.035 0.035 0.075 0.023 0.04 0.035 0.075 0.017 0.035 0.017 0.04
0 0.012 0.0058 0.052 0.0058 0.035 0.012 0.081 0.0058 0.04 0.012 0.081 0.0058 0.\
035 0.0058 0.046 0.0058 0.023 0.023 0.1 0.023 0.081 0.046 0.17 0.029 0.086 0.05\
2 0.17 0.023 0.081 0.029 0.1 0.063 0.23 0.14 0.46 0.086 0.22 0.14 0.47 0.046 0.\
22 0.086 0.43 0.046 0.2 0.13 0.4 0.035 0.086 0.063 0.19 0.029 0.098 0.081 0.17
0.063 0.098 0.16 0.16 0.1 0.058 0.21 0.092 0.12 0.035 0.23 0.052 0.12 0.012 0.2\
2 0.017 0.086 0.029 0.1 0.092 0.023 0.058 0.023 0.13 0 0.0058-0.0058 0.017 0 0.\
0058 0 0.017-0.0058 0.017-0.0058 0.029l-0.075 0.04h-0.44q-0.012 0-0.058-0.023-0\
.04-0.017-0.046-0.017h-0.029q-0.092 0-0.17 0.017-0.081 0.023-0.18 0.023-0.12 0-\
0.24-0.023-0.12-0.017-0.24-0.017-0.063 0-0.12 0.017-0.058 0.023-0.12 0.023-0.16
0-0.31-0.023-0.15-0.017-0.32-0.017-0.24 0-0.49 0.04-0.24 0.04-0.5 0.04h-0.17q-0\
.046-0.04-0.081-0.092-0.029-0.052-0.029-0.12 0-0.075 0.081-0.12 0.086-0.04 0.21\
-0.063 0.13-0.023 0.28-0.035 0.16-0.017 0.31-0.04t0.27-0.069q0.13-0.046 0.19-0.\
13v-0.24q-0.0058-0.0058-0.017-0.04-0.0058-0.04-0.017-0.086-0.012-0.052-0.023-0.\
092-0.012-0.046-0.017-0.075-0.0058-0.012-0.023-0.058-0.017-0.046-0.04-0.098-0.0\
17-0.058-0.035-0.1-0.012-0.046-0.012-0.058-0.0058-0.017-0.023-0.075-0.012-0.058\
-0.029-0.13-0.017-0.069-0.035-0.13-0.017-0.063-0.017-0.081-0.0058-0.0058-0.023-\
0.052-0.012-0.046-0.035-0.098-0.017-0.058-0.035-0.1-0.012-0.052-0.017-0.063-0.0\
17-0.063-0.035-0.15-0.017-0.092-0.046-0.18-0.023-0.092-0.058-0.17-0.035-0.075-0\
.086-0.11h-0.5q-0.012 0-0.058 0.023-0.046 0.017-0.058 0.017h-0.029q-0.0058 0-0.\
04-0.0058-0.029-0.0058-0.069-0.012-0.035-0.012-0.069-0.017-0.029-0.0058-0.035-0\
.0058-0.0058 0-0.035 0.0058-0.029 0.0058-0.058 0.017-0.029 0.0058-0.058 0.012-0\
.023 0.0058-0.023 0.0058h-0.66q-0.023 0-0.081 0.0058-0.052 0-0.12 0.0058-0.063
0.0058-0.12 0.012-0.052 0.0058-0.075 0.012-0.012 0.0058-0.017 0.012-0.012 0.005\
8-0.017 0.012 0 0.0058-0.0058 0.0058-0.12 0.36-0.22 0.74-0.1 0.37-0.2 0.74-0.02\
3 0.092-0.069 0.2-0.04 0.1-0.04 0.2 0 0.075 0.035 0.15 0.04 0.075 0.075 0.13 0.\
017 0 0.069 0.0058t0.11 0.017q0.058 0.0058 0.11 0.012 0.052 0.0058 0.069 0.0058
0.0058 0 0.035 0.012 0.035 0.012 0.069 0.023 0.04 0.012 0.069 0.023 0.035 0.005\
8 0.04 0.0058 0.075 0.017 0.16 0.023 0.086 0.0058 0.16 0.023 0.069 0.017 0.12 0\
.063 0.046 0.04 0.046 0.13 0 0.17-0.075 0.2-0.069 0.035-0.2 0.035h-0.31q-0.012
0-0.052-0.0058-0.035-0.0058-0.075-0.017-0.04-0.0058-0.081-0.012-0.035-0.0058-0.\
046-0.0058h-0.68q-0.012 0-0.052-0.0058-0.035-0.0058-0.081-0.017-0.04-0.0058-0.0\
81-0.012-0.035-0.0058-0.046-0.0058h-0.098q-0.052 0-0.092 0.0058-0.04 0.0058-0.0\
98 0.035h-0.6q-0.023 0.012-0.058 0.023-0.035 0.017-0.046 0.017h-0.029q-0.029 0-\
0.081-0.017-0.046-0.017-0.092-0.046-0.052-0.023-0.086-0.058-0.04-0.04-0.04-0.07\
5z'
		e_path = 'm148 46v0.05zm-11 30c0.074 0.35 0.47 1.6 0.62 1.6l3.4\
-0.074h0.52c0.32 0 1-0.17 1.7-0.3 0.55-0.12 1-0.22 1.2-0.22 0.025 0 0.2 0 0.37-\
0.05 0.17-0.025 0.35-0.074 0.4-0.074 0.3-0.099 0.3-0.099 0.37-0.099 0.17 0 0.52
0.15 0.82 0.22 0.3 0.099 0.57 0.17 0.94 0.17h12c0.27 0 1.9-0.074 2.3-0.17 0.074
0 0.12 0 0.47-0.12 0.35-0.099 0.35-0.099 0.37-0.099 0.35 0 0.57 0 0.87 0.22h2.2\
c1.5 0 3.5-0.12 3.9-2 0.074-0.74 0.17-2.1 0.17-3.1v-0.72c0-0.15-0.15-0.52-0.27-\
0.82-0.074-0.22-0.12-0.35-0.12-0.4v-0.87c0-0.12-0.4-0.47-0.52-0.47 0 0-0.25 0.0\
99-0.42 0.17-0.3 0.17-0.3 0.17-0.4 0.17-1.4 0.64-1.8 1.6-2.4 3-0.05 0.074-0.099
0.2-0.17 0.37-0.099 0.22-0.099 0.22-0.15 0.27-0.074 0.074-0.64 0.55-0.97 0.84-0\
.099 0.099-0.17 0.12-0.22 0.17-0.12 0.12-0.47 0.22-0.82 0.3-0.22 0.05-0.42 0.05\
-0.89 0.27h0.05s-0.099 0.025-0.32 0.2c-0.37 0.22-0.6 0.35-1.3 0.35-0.05 0-0.15
0.05-0.15 0.05-0.025 0.05-1.1 0.05-1.5 0.05-0.27 0-1.2 0-1.6-0.05-0.074-0.099-0\
.62-0.35-0.79-0.35-0.15 0.074-0.15 0.074-0.4 0.17-0.12 0.074-0.3 0.12-0.3 0.12-\
0.17 0.05-0.94 0.12-1.5 0.17-0.2 0-0.37 0.05-0.5 0.05-1.6 0-2.2 0.074-2.4 0.12h\
-0.84c-1.1 0-2.6-0.05-2.8-1.3v-2.6c0-0.64-0.074-3.3-0.12-3.8-0.074-0.55-0.17-1.\
1-0.35-1.5 0-0.05-0.074-0.074-0.17-0.12v-0.05c0-0.05 0-0.17-0.05-0.22-0.025-0.2\
5-0.074-1.2-0.15-1.4 0-0.074 0-0.12-0.05-0.25-0.05-0.22-0.099-0.47-0.099-0.52 0\
-0.12 0.15-0.42 0.22-0.64 0.05-0.12 0.074-0.17 0.074-0.35 0-0.2 0-0.47-0.025-0.\
69h0.72s0.3-0.15 0.42-0.25c0.17-0.12 0.32-0.25 0.69-0.25h0.42c0.05 0 0.17 0.025
0.35 0.074 0.099 0.05 0.17 0.05 0.27 0.05 0.074 0.05 0.32 0.05 0.67 0.05 0.4 0
0.87-0.05 1.4-0.05 0.32 0.05 1.1 0.074 1.6 0.12l0.94 0.099c1.5 0.2 1.9 2.1 2.1
3.4 0 0.074 0.05 0.25 0.05 0.35 0.025 0.89 0.17 2.1 1.2 2.1 1.2 0 1.2-1.1 1.3-2\
.1 0-0.2 0.025-0.42 0.074-0.6 0-0.12 0.074-0.82 0.22-1.5 0.12-0.77 0.25-1.5 0.2\
5-1.7 0-0.099-0.05-0.47-0.074-0.87-0.05-0.4-0.05-0.77-0.05-0.87v-5.9c-0.12-0.32\
-0.57-0.89-1.2-0.89-0.2 0-0.84 0.25-0.89 0.3-0.4 0.12-0.42 0.64-0.47 0.94v0.22c\
0-0.099-0.12 0.2-0.3 0.64-0.099 0.12-0.17 1.6-0.17 1.9-0.12 0.72-0.52 1.8-1.3 1\
.8-0.2 0-0.42-0.05-0.64-0.099-0.2-0.025-0.67-0.12-0.67-0.12-0.47 0-0.6 0.099-0.\
87 0.12-0.25 0.05-0.52 0.099-0.77 0.099-0.3 0-0.52 0-0.77-0.17-0.05 0-0.099-0.0\
5-0.12-0.05-0.22 0.05-0.77 0.05-1.3 0.05-0.6 0-1.1 0-1.3-0.05-0.3 0-0.99-0.05-0\
.99-0.074l-0.12-0.22v-0.87l0.12-1.3c0.05-0.45 0.099-0.87 0.099-1.3 0-0.77-0.12-\
1.4-0.3-2-0.099-0.3-0.17-0.69-0.22-0.94 0-0.45 0.099-0.74 0.17-1 0.074-0.2 0.12\
-0.47 0.12-0.82 0.05-0.3 0.05-1.2 0.05-2.1 0-0.87 0-1.8-0.05-2.2 0-0.025 0.05-0\
.12 0.12-0.2 0.17-0.27 0.47-0.69 0.74-0.69 0.3 0 0.64 0.12 0.89 0.22 0.25 0.074
0.52 0.17 0.82 0.17 0.55 0.025 1.2 0.074 1.8 0.074 1.2 0.05 2.3 0.05 3.3 0.4h4.\
3c0.42 0 0.89 0.5 1.1 0.77 0.099 0.074 0.35 0.67 0.52 1.1 0.22 0.47 0.4 0.89 0.\
47 1.1 0.47 0.92 2.2 3.8 3.3 3.8 0.099 0 0.42 0 0.52-0.025 0.2-0.27 0.25-0.57 0\
.25-0.87v-0.69c0-0.074 0.099-0.67 0.17-1.2 0.099-0.52 0.12-1 0.12-3.1 0-0.64 0-\
1.1-0.17-1.9-0.074-0.42-0.37-1.2-0.94-1.3-0.12-0.05-1.4-0.17-1.6-0.17 0-0.025-0\
.82-0.2-1.7-0.2-0.42 0-0.84 0.074-1.3 0.12-0.42 0.05-0.89 0.074-1.3 0.074-0.17
0-0.45-0.025-0.74-0.074-0.72-0.099-1.6-0.12-1.8-0.12h-7.5c-0.12 0.025-0.3 0.074\
-0.47 0.12-0.22 0.05-0.45 0.074-0.47 0.074h-2.9c-0.17 0-0.17 0-0.3 0.05-0.22 0.\
05-0.6 0.12-0.6 0.12-0.87 0-1.2 0-1.6-0.17-0.35 0-1.3-0.025-2.2-0.074-0.94-0.05\
-1.9-0.099-2.2-0.12-0.42 0.025-1.1 0.17-1.3 0.25-0.25 0.05-0.25 0.3-0.25 0.69 0
1 1.6 1.3 2.4 1.3 0.27 0 0.42-0.05 0.64-0.099 0.17-0.05 0.42-0.12 0.57-0.12 0.6\
7 0 2.4 0.17 2.7 0.94 0 0.25 0 0.72 0.05 1.2 0.025 0.57 0.074 1.1 0.074 1.5 0 0\
.47-0.05 0.99-0.074 1.5-0.05 0.47-0.05 0.99-0.05 1.5 0 0.3 0.05 0.6 0.12 0.84 0\
.099 0.3 0.17 0.6 0.17 0.87 0 0.074-0.05 0.25-0.074 0.42-0.05 0.12-0.099 0.35-0\
.099 0.4 0 0.074-0.074 2-0.12 2.7 0 0.37 0.05 0.77 0.12 0.84v2.8c0 0.12 0.12 1.\
2 0.17 1.5 0.05 0.27 0.12 0.77 0.17 0.94-0.05 0.64-0.099 1.3-0.099 2-0.025 0.07\
4-0.074 0.17-0.074 0.3-0.05 0.89-0.074 1.2-0.074 2 0 0.17 0 0.3 0.025 0.37-0.12
0.45-0.2 0.74-0.25 1.1-0.12 1.3-0.17 2.7-0.17 4.1v1.2c-0.22 0.72-1.5 0.77-2.3 0\
.77h-0.27c-0.05 0-0.37-0.05-1.4-0.05-0.35 0-0.82 0.05-1 0.05-0.64 0-1.1 0.72-1.\
1 1.2z'
		clef_type = clef_type.toUpperCase()
		path = switch clef_type
			when 'D' then d_path
			when 'F' then f_path
			when 'A' then a_path
			else c_path
		super path, canvas, editor, colour
		if not (['D', 'F', 'A'].includes clef_type)
			@clef_type = 'C'
		else
			@clef_type = clef_type
		@c_path = c_path
		@d_path = d_path
		@f_path = f_path
	properties: (zoom) ->
		return {
			id: {
				get: =>
					{
						id: @id
						local_id: @local_id
					}
				set: (dat) =>
					@id = dat.id
					@local_id = dat.local_id
				type: {}
			}
			name: {
				get: =>
					{
						name: 'Editorial' + @clef_type + 'Clef'
					}
				set: (dat) ->
				type: {
					name: 'label'
				}
			}
			position: {
				get: =>
					{
						top: ((@rect.top - @offset[1]) * zoom)
						left: ((@rect.left - @offset[0]) * zoom)
						scale: (@rect.scaleX * zoom)
					}
				set: (dat) =>
					s = {
						top: ((dat.top / zoom) + @offset[1])
						left: ((dat.left / zoom) + @offset[0])
						angle: 0
						scaleX: (dat.scale / zoom)
						scaleY: (dat.scale / zoom)
					}
					@rect.set s
					@rect.setCoords()
				type: {
					top: 'int'
					left: 'int'
					scale: 'float'
				}
			}
			centrepoint: {
				get: =>
					{
						x: (@centrepoint.getx() * zoom)
						y: (@centrepoint.gety() * zoom)
					}
				set: (dat) =>
					@centrepoint.setpos (dat.x / zoom), (dat.y / zoom)
				type: {
					x: 'int'
					y: 'int'
				}
			}
			type: {
				get: =>
					{
						type: @clef_type
					}
				set: (dat) =>
					clef_type = dat.type.toUpperCase()
					@set_path (switch clef_type
						when 'D' then @d_path
						when 'F' then @f_path
						when 'A' then @a_path
						else @c_path)
					if not (['D', 'F', 'A'].includes clef_type)
						@clef_type = 'C'
					else
						@clef_type = clef_type
				type: {
					type: 'label'
				}
			}
			'editorial comment': {
				get: =>
					{
						'editorial comment': @editorial_comment
					}
				set: (dat) =>
					@editorial_comment = dat['editorial comment']
				type: {
					'editorial comment': 'string'
				}
			}
		}
window.Candr.EditorialClef = EditorialClef
